

.products-margin-top {
    margin-top: 30px;
}

.categories-card {
    background: #fff;
    padding: 20px 0 10px 0;
    margin-bottom: 30px;
}

.goods-card {
    margin-bottom: 30px;
}

aside h5 {
    margin-left: 33px;
    font-weight: bold;
}

aside li {
    list-style-type: none;
    margin: 20px 0 0 30px;
    font-weight: bold;
}

aside li a {
    color: #34404b;
}

aside li a:hover {
    text-decoration: none;
    color: #34404b;
}

.divider {
    margin: 0;
}

.checkbox-inactive::before {
    display: inline-block;
    content: "";
    width: 16px;
    height: 16px;
    background: #edf0f2;
    margin-right: 10px;
}

.checkbox-active::before {
    box-sizing: border-box;
    display: inline-block;
    content: "";
    width: 16px;
    height: 16px;
    background: #fff;
    border: 5px solid #ff5912;
    margin-right: 10px;
}

/* ----------------------------slider-box---------------------- */
.slider-box {
    width: 80%;
    margin: 0 auto;
    padding-top: 60px;
}

.slider-line-1 {
    height: 2px;
    background: #edf0f2;
}

.slider-line-2 {
    height: 2px;
    width: 70%;
    margin: 0 auto;
    position: relative;
    bottom: 2px;
    background: #34404b;;
}

.left-dot {
    width: 40px;
    height: 40px;
    text-align: center;
    position: absolute;
    top: 355px;
    left: 51px;
}

.right-dot {
    width: 40px;
    height: 40px;
    text-align: center;
    position: absolute;
    right: 50px;
    top: 355px;
}

.dot {
    width: 10px;
    height: 10px;
    background: #34404b;
    border-radius: 100%;
    margin: 5px auto;
}

.slider-from, .slider-to {
    width: 48%;
    display: inline-block;
    margin: 20px 0;
}

#from-slider {
    width: 40px;
    height: 20px;
    border: 1px solid #edf0f2;
}

#to-slider {
    width: 40px;
    height: 20px;
    border: 1px solid #edf0f2;
}

/* ----------------------------slider-box-end------------------ */