* {
    margin: 0;
    padding: 0;
   
}

footer {
    background: #fff;
}

footer a {
    text-decoration: none;
    color: #34404b;
}

footer a:hover {
    text-decoration: none;
    color: #ff5912;;
}

.site-footer-container {
    min-height: 240px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-content: center;
}

.site-footer-row {
    order: 0;
    flex: auto;
    align-self: center;
    padding-top: 32px;
}

.site-footer-row h4 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
}

.site-footer-row .payment-block {
    padding: 0;
}

.payment-img {
    display: inline-block;
    width: 27px;
    height: 19px;
    margin: 0 3px;
    background-image: url(../images/payment_bg.png);
}

.second {
    background-position: -36px 0px;
}

.visa {
    background-position: -71px 0px;
}

.mastercard {
    background-position: -107px 0px;
}

.gray {
    background-position: -142px 0px;
}