<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>

    <!------------------------------------header------------------------------------>
    <header>
        <div class="header-line">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 text-left">
                        <ul>
                            <li><a href="mailto:info@shopy.com"><i class="far fa-envelope orange"></i> info@shopy.com</a></li>
                            <li><a href="tel:+155555555"><i class="fas fa-phone orange"></i> +1-555-55-555</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-6 text-right">
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-2 logo-image">
                    <img src="./images/logo.png" alt="">
                </div>
                <div class="col-lg-7 navigation">
                    <nav>
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">Products</a></li>
                            <li><a href="">Hot Deals</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-3 user-block text-right">
                    <a href="#"><i class="fas fa-search"></i></a>
                    <a href="#"><i class="fas fa-user-alt"></i></a>
                    <a href="#" class="cart"><i class="fas fa-shopping-cart"></i>
                        <div class="cart-count"><span>6</span></div>
                    </a>
                </div>
            </div>
        </div>

    </header>
    <!------------------------------------header-end-------------------------------->

    <!------------------------------------main banner------------------------------->
    <div class="main-banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h2 class="orange">FULL WINTER KIT</h2>
                    <p class="text-large">Half Jacket + Skiny Trousers + Boot leather</p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                    <div class="order-block">
                        <p class="text-large">Price: $120<i class="fas fa-shopping-cart orange"></i><span class="orange">Order
                                now</span></p>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!------------------------------------main banner end--------------------------->

    <!------------------------------------new arrivals------------------------------>
    <div class="block-new-arrivals">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2><span>NEW</span> ARRIVALS</h2>
                    <p class="section-description">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                </div>
                <div class="col-lg-3 text-center">
                    <div class="goods-card">
                        <img src="./images/sg_1.png" alt="">
                        <p>Reebok Track Jacket</p>
                        <p><span>100$</span></p>
                        <div class="cart-back">
                            <p>sizes : s - m - l - xl</p>
                            <span class="bg-red"></span>
                            <span class="bg-black"></span>
                            <span class="bg-green"></span>
                            <span class="bg-blue"></span>
                            <div class="cart-back-ico">
                                <a href="#"><i class="fas fa-globe-asia"></i></a>
                                <a href="#"><i class="fas fa-cart-plus"></i></a>
                                <a href="#"><i class="far fa-heart"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 text-center">
                    <div class="goods-card">
                        <img src="./images/sg_2.png" alt="">
                        <p>Reebok Track Jacket</p>
                        <p><span>100$</span></p>
                        <div class="cart-back">
                            <p>sizes  :  s - m - l - xl</p>
                            <span class="bg-red"></span>
                            <span class="bg-black"></span>
                            <span class="bg-green"></span>
                            <span class="bg-blue"></span>
                            <div class="cart-back-ico">
                                <a href="#"><i class="fas fa-globe-asia"></i></a>
                                <a href="#"><i class="fas fa-cart-plus"></i></a>
                                <a href="#"><i class="far fa-heart"></i></a>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-lg-3 text-center">
                    <div class="goods-card">
                        <img src="./images/sg_3.png" alt="">
                        <p>Reebok Track Jacket</p>
                        <p><span>100$</span></p>
                        <div class="cart-back">
                            <p>sizes : s - m - l - xl</p>
                            <span class="bg-red"></span>
                            <span class="bg-black"></span>
                            <span class="bg-green"></span>
                            <span class="bg-blue"></span>
                            <div class="cart-back-ico">
                                <a href="#"><i class="fas fa-globe-asia"></i></a>
                                <a href="#"><i class="fas fa-cart-plus"></i></a>
                                <a href="#"><i class="far fa-heart"></i></a>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-lg-3 text-center">
                    <div class="goods-card">
                        <img src="./images/sg_4.png" alt="">
                        <p>Reebok Track Jacket</p>
                        <p><span>100$</span></p>
                        <div class="cart-back">
                            <p>sizes : s - m - l - xl</p>
                            <span class="bg-red"></span>
                            <span class="bg-black"></span>
                            <span class="bg-green"></span>
                            <span class="bg-blue"></span>
                            <div class="cart-back-ico">
                                <a href="#"><i class="fas fa-globe-asia"></i></a>
                                <a href="#"><i class="fas fa-cart-plus"></i></a>
                                <a href="#"><i class="far fa-heart"></i></a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!------------------------------------new arrivals-end-------------------------->

    <!------------------------------------divider----------------------------------->
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="divider text-center">
                    <span class="circle"></span>
                    <span class="circle"></span>
                    <span class="circle"></span>
                </div>
            </div>
        </div>
    </div>
    <!-----------------------------------------divider-end-------------------------->

    <!-----------------------------------------block adv---------------------------->
    <div class="container">
        <div class="row">
            <div class="col-lg-7">
                <div class="block-adv">
                    <div class="sale text-center">
                        <img src="./images/sale_img.png" alt="">
                        <p>Sale</p>
                        <span>50%</span>
                    </div>
                    <div class="slogan">
                        <h3>FULL WINTER KIT</h3>
                        <p>Half Jacket + Skiny Trousers + Boot leather</p>
                    </div>
                    <div class="price">
                        <i class="fas fa-shopping-cart"></i><span>$120</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-5">
                <div class="block-adv text-center aux">
                    <p>adv <span class="orange">area</span></p>
                    <p>4 7 0 x 1 0 0</p>
                </div>
            </div>
        </div>
    </div>
    <!------------------------------------block adv-end----------------------------->

    <!------------------------------------block best sales-------------------------->
    <div class="block-best-sales">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2><span>BEST</span> SALES</h2>
                    <p class="section-description">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                </div>
                <div class="col-lg-4">
                    <div class="goods-card-370">
                        <img src="./images/best_sales.png" alt="">
                        <div class="best-sales-discription">
                            <h4>Reebok Track Jacket</h4>
                            <i class="fas fa-star orange"></i>
                            <i class="fas fa-star orange"></i>
                            <i class="fas fa-star orange"></i>
                            <i class="fas fa-star orange"></i>
                            <i class="fas fa-star not-orange"></i>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="goods-card-370">
                        <img src="./images/best_sales.png" alt="">
                        <div class="best-sales-discription">
                            <h4>Reebok Track Jacket</h4>
                            <i class="fas fa-star orange"></i>
                            <i class="fas fa-star orange"></i>
                            <i class="fas fa-star orange"></i>
                            <i class="fas fa-star orange"></i>
                            <i class="fas fa-star not-orange"></i>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="goods-card-370">
                        <img src="./images/best_sales.png" alt="">
                        <div class="best-sales-discription">
                            <h4>Reebok Track Jacket</h4>
                            <i class="fas fa-star orange"></i>
                            <i class="fas fa-star orange"></i>
                            <i class="fas fa-star orange"></i>
                            <i class="fas fa-star orange"></i>
                            <i class="fas fa-star not-orange"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-------------------------------------block best sales end--------------------->

    <!------------------------------------block letter------------------------------>
    <div class="container">
        <div class="row letter">
            <div class="col-lg-6 text-center">
                <p><span>NEWS LETTER</span>join us now to get all news and special offers</p>
            </div>
            <div class="col-lg-3">
                <p><i class="far fa-envelope"></i>type your email here</p>
            </div>
            <div class="col-lg-3 text-center">
                <button class="btn">join us</button>
            </div>
        </div>
    </div>
    <!------------------------------------block letter-end-------------------------->

    <!------------------------------------footer------------------------------------>
    <footer>
        <div class="container site-footer-container">
            <div class="row site-footer-row">
                <div class="col-lg-4">
                    <img src="./images/logo.png" alt="">
                    <p>shopy c 2015 . your copy right here</p>
                </div>
                <div class="col-lg-2">
                    <ul>
                        <li><a href="">about us</a></li>
                        <li><a href="">contact us</a></li>
                        <li><a href="">support</a></li>
                    </ul>
                </div>
                <div class="col-lg-2">
                    <ul>
                        <li><a href="">our feed</a></li>
                        <li><a href="">terms and condition</a></li>
                        <li><a href="">our privacy</a></li>
                    </ul>
                </div>
                <div class="col-lg-2">
                    <ul>
                        <li><a href="">join us</a></li>
                        <li><a href="">live support</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 payment-block">
                    <h4 class="orange">Payment Methods</h4>
                    <div class="payment-img amex"></div>
                    <div class="payment-img second"></div>
                    <div class="payment-img visa"></div>
                    <div class="payment-img mastercard"></div>
                    <div class="payment-img gray"></div>
                </div>
            </div>
        </div>
    </footer>
    <!------------------------------------footer-end-------------------------------->
</body>

</html>