<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/products.css">
    <title>Document</title>
</head>

<body>
        <!------------------------------------header------------------------------------>
        <header class="header-line">
                <div class="header-line">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 text-left">
                                <ul>
                                    <li><a href="mailto:info@shopy.com"><i class="far fa-envelope orange"></i> info@shopy.com</a></li>
                                    <li><a href="tel:+155555555"><i class="fas fa-phone orange"></i> +1-555-55-555</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-6 text-right">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2 logo-image">
                            <img src="./images/logo.png" alt="">
                        </div>
                        <div class="col-lg-7 navigation">
                            <nav>
                                <ul>
                                    <li><a href="">Home</a></li>
                                    <li><a href="">Products</a></li>
                                    <li><a href="">Hot Deals</a></li>
                                    <li><a href="">About</a></li>
                                    <li><a href="">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-lg-3 user-block text-right">
                            <a href="#"><i class="fas fa-search"></i></a>
                            <a href="#"><i class="fas fa-user-alt"></i></a>
                            <a href="#" class="cart"><i class="fas fa-shopping-cart"></i>
                                <div class="cart-count"><span>6</span></div>
                            </a>
                        </div>
                    </div>
                </div>
        
            </header>
            <!------------------------------------header-end-------------------------------->
        
    <div class="container">
        <div class="row products-margin-top">
            <div class="col-lg-3">
                <aside>
                    <div class="categories-card">
                        <h5 class="orange">Categories</h5>
                        <ul>
                            <li><a href="#">Man</a></li>
                            <li><a href="#">Women</a></li>
                            <li><a href="#">Children</a></li>
                            <li><a href="#">Hot deals</a></li>
                        </ul>
                    </div>
                    <div class="categories-card price-filter">
                        <h5 class="orange">Price filter</h5>
                        <div class="slider-box">
                            <div class="slider-line-1"></div>
                            <div class="slider-line-2"></div>
                            <div class="left-dot">
                                100$
                                <div class="dot"></div>
                            </div>
                            <div class="right-dot">
                                <!-- <div class="dot-price">1000$</div>  -->
                                1000$
                                <div class="dot"></div>
                            </div>
                            <div class="slider-from text-left">
                                From:
                                <input type="text" id="from-slider">
                            </div>
                            <div class="slider-to text-right">
                                To:
                                <input type="text" id="to-slider">
                            </div>
                        </div>
                    </div>
                    <div class="categories-card sizes">
                        <h5 class="orange">Sizes</h5>
                        <ul>
                            <li class="checkbox-active"> <a href="#">Small</a></li>
                            <li class="checkbox-inactive"><a href="#">Medium</a></li>
                            <li class="checkbox-inactive"><a href="#">Large</a></li>
                            <li class="checkbox-inactive"><a href="#">X Large</a></li>
                        </ul>
                    </div>
                    <div class="categories-card sizes">
                        <h5 class="orange">Brands</h5>
                        <ul>
                            <li class="checkbox-active"><a href="#">Reebok</a></li>
                            <li class="checkbox-inactive"><a href="#">Adidas</a></li>
                            <li class="checkbox-inactive"><a href="#">Nike</a></li>
                            <li class="checkbox-inactive"><a href="#">Active</a></li>
                        </ul>
                    </div>

                </aside>
            </div>

            <!------------------------------------------secon row-------------------------------------->
            <div class="col-lg-3 text-center">
                <div class="goods-card">
                    <img src="./images/sg_1.png" alt="">
                    <p>Reebok Track Jacket</p>
                    <p><span>100$</span></p>
                    <div class="cart-back">
                        <p>sizes : s - m - l - xl</p>
                        <span class="bg-red"></span>
                        <span class="bg-black"></span>
                        <span class="bg-green"></span>
                        <span class="bg-blue"></span>
                        <div class="cart-back-ico">
                            <a href="#"><i class="fas fa-globe-asia"></i></a>
                            <a href="#"><i class="fas fa-cart-plus"></i></a>
                            <a href="#"><i class="far fa-heart"></i></a>
                        </div>
                    </div>
                </div>
                <div class="goods-card">
                    <img src="./images/sg_1.png" alt="">
                    <p>Reebok Track Jacket</p>
                    <p><span>100$</span></p>
                    <div class="cart-back">
                        <p>sizes : s - m - l - xl</p>
                        <span class="bg-red"></span>
                        <span class="bg-black"></span>
                        <span class="bg-green"></span>
                        <span class="bg-blue"></span>
                        <div class="cart-back-ico">
                            <a href="#"><i class="fas fa-globe-asia"></i></a>
                            <a href="#"><i class="fas fa-cart-plus"></i></a>
                            <a href="#"><i class="far fa-heart"></i></a>
                        </div>
                    </div>
                </div>
                <div class="goods-card">
                    <img src="./images/sg_1.png" alt="">
                    <p>Reebok Track Jacket</p>
                    <p><span>100$</span></p>
                    <div class="cart-back">
                        <p>sizes : s - m - l - xl</p>
                        <span class="bg-red"></span>
                        <span class="bg-black"></span>
                        <span class="bg-green"></span>
                        <span class="bg-blue"></span>
                        <div class="cart-back-ico">
                            <a href="#"><i class="fas fa-globe-asia"></i></a>
                            <a href="#"><i class="fas fa-cart-plus"></i></a>
                            <a href="#"><i class="far fa-heart"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <!------------------------------------------secon row-end------------------------------------->

            <!------------------------------------------third row----------------------------------------->
            <div class="col-lg-3 text-center">
                <div class="goods-card">
                    <img src="./images/sg_2.png" alt="">
                    <p>Reebok Track Jacket</p>
                    <p><span>100$</span></p>
                    <div class="cart-back">
                        <p>sizes : s - m - l - xl</p>
                        <span class="bg-red"></span>
                        <span class="bg-black"></span>
                        <span class="bg-green"></span>
                        <span class="bg-blue"></span>
                        <div class="cart-back-ico">
                            <a href="#"><i class="fas fa-globe-asia"></i></a>
                            <a href="#"><i class="fas fa-cart-plus"></i></a>
                            <a href="#"><i class="far fa-heart"></i></a>
                        </div>
                    </div>
                </div>
                <div class="goods-card">
                    <img src="./images/sg_2.png" alt="">
                    <p>Reebok Track Jacket</p>
                    <p><span>100$</span></p>
                    <div class="cart-back">
                        <p>sizes : s - m - l - xl</p>
                        <span class="bg-red"></span>
                        <span class="bg-black"></span>
                        <span class="bg-green"></span>
                        <span class="bg-blue"></span>
                        <div class="cart-back-ico">
                            <a href="#"><i class="fas fa-globe-asia"></i></a>
                            <a href="#"><i class="fas fa-cart-plus"></i></a>
                            <a href="#"><i class="far fa-heart"></i></a>
                        </div>
                    </div>
                </div>
                <div class="goods-card">
                    <img src="./images/sg_2.png" alt="">
                    <p>Reebok Track Jacket</p>
                    <p><span>100$</span></p>
                    <div class="cart-back">
                        <p>sizes : s - m - l - xl</p>
                        <span class="bg-red"></span>
                        <span class="bg-black"></span>
                        <span class="bg-green"></span>
                        <span class="bg-blue"></span>
                        <div class="cart-back-ico">
                            <a href="#"><i class="fas fa-globe-asia"></i></a>
                            <a href="#"><i class="fas fa-cart-plus"></i></a>
                            <a href="#"><i class="far fa-heart"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <!------------------------------------------third row-end---------------------------------------->

            <!------------------------------------------fourth row-------------------------------------------->
            <div class="col-lg-3 text-center">
                <div class="goods-card">
                    <img src="./images/sg_3.png" alt="">
                    <p>Reebok Track Jacket</p>
                    <p><span>100$</span></p>
                    <div class="cart-back">
                        <p>sizes : s - m - l - xl</p>
                        <span class="bg-red"></span>
                        <span class="bg-black"></span>
                        <span class="bg-green"></span>
                        <span class="bg-blue"></span>
                        <div class="cart-back-ico">
                            <a href="#"><i class="fas fa-globe-asia"></i></a>
                            <a href="#"><i class="fas fa-cart-plus"></i></a>
                            <a href="#"><i class="far fa-heart"></i></a>
                        </div>
                    </div>
                </div>
                <div class="goods-card">
                    <img src="./images/sg_3.png" alt="">
                    <p>Reebok Track Jacket</p>
                    <p><span>100$</span></p>
                    <div class="cart-back">
                        <p>sizes : s - m - l - xl</p>
                        <span class="bg-red"></span>
                        <span class="bg-black"></span>
                        <span class="bg-green"></span>
                        <span class="bg-blue"></span>
                        <div class="cart-back-ico">
                            <a href="#"><i class="fas fa-globe-asia"></i></a>
                            <a href="#"><i class="fas fa-cart-plus"></i></a>
                            <a href="#"><i class="far fa-heart"></i></a>
                        </div>
                    </div>
                </div>
                <div class="goods-card">
                    <img src="./images/sg_3.png" alt="">
                    <p>Reebok Track Jacket</p>
                    <p><span>100$</span></p>
                    <div class="cart-back">
                        <p>sizes : s - m - l - xl</p>
                        <span class="bg-red"></span>
                        <span class="bg-black"></span>
                        <span class="bg-green"></span>
                        <span class="bg-blue"></span>
                        <div class="cart-back-ico">
                            <a href="#"><i class="fas fa-globe-asia"></i></a>
                            <a href="#"><i class="fas fa-cart-plus"></i></a>
                            <a href="#"><i class="far fa-heart"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <!------------------------------------------fourth row-end------------------------------------------->
            <!------------------------------------divider----------------------------------->
            <div class="container">
                <div class="row">
                    <div class="col-lg-3"></div>
                    <div class="col-lg-9">
                        <div class="divider text-center">
                            <span class="circle"></span>
                            <span class="circle"></span>
                            <span class="circle"></span>
                        </div>
                    </div>
                </div>
            </div>
            <!-----------------------------------------divider-end-------------------------->
                <!------------------------------------block letter------------------------------>
    <div class="container">
            <div class="row letter">
                <div class="col-lg-6 text-center">
                    <p><span>NEWS LETTER</span>join us now to get all news and special offers</p>
                </div>
                <div class="col-lg-3">
                    <p><i class="far fa-envelope"></i>type your email here</p>
                </div>
                <div class="col-lg-3 text-center">
                    <button class="btn">join us</button>
                </div>
            </div>
        </div>
        <!------------------------------------block letter-end-------------------------->
    
        </div>
    </div>
        <!------------------------------------footer------------------------------------>
        <footer>
                <div class="container site-footer-container">
                    <div class="row site-footer-row">
                        <div class="col-lg-4">
                            <img src="./images/logo.png" alt="">
                            <p>shopy c 2015 . your copy right here</p>
                        </div>
                        <div class="col-lg-2">
                            <ul>
                                <li><a href="">about us</a></li>
                                <li><a href="">contact us</a></li>
                                <li><a href="">support</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-2">
                            <ul>
                                <li><a href="">our feed</a></li>
                                <li><a href="">terms and condition</a></li>
                                <li><a href="">our privacy</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-2">
                            <ul>
                                <li><a href="">join us</a></li>
                                <li><a href="">live support</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-2 payment-block">
                            <h4 class="orange">Payment Methods</h4>
                            <div class="payment-img amex"></div>
                            <div class="payment-img second"></div>
                            <div class="payment-img visa"></div>
                            <div class="payment-img mastercard"></div>
                            <div class="payment-img gray"></div>
                        </div>
                    </div>
                </div>
            </footer>
            <!------------------------------------footer-end-------------------------------->
        
</body>

</html>